# TeamCityCucumberPlugin

./: .gitignore  build.gradle  gradle.properties  openapi.yaml  settings.gradle
src/main/java/core/api/: EndpointBody.java  EndpointCollector.java  RequestParamType.java  Tag.java  TagCollectorPlugin.java  Tags.java  TestLombokData.java
src/main/java/core/api/stat/v2/: MetricDto.java  StatisticDto.java  ValueDto.java
src/main/java/helpers/: PropertyLoader.java  VarStore.java
src/main/java/hooks/: SetupHooks.java
src/main/java/plugins/: TeamCityPlugin.java
src/main/java/steps/: DataBaseStaging.java  KafkaSteps.java  LoadPropTest.java  RestSteps.java  StepDefinitions.java  TestStepsForResearch.java  TestStepsForResearchTwo.java  WriteFile.java  XmlParseTest.java  XmlParseTest2.java
src/main/resources/: application.conf  endpoints.json  text.txt  url.conf  url2.conf
src/main/resources/xml/: test1.xml  test2.xml
src/test/java/: ReflectionFeatureFilesTags.java  TestOneOne.feature
src/test/resources/: MailTest.feature  SecondMailTest.feature
src/test/resources/123/: Qqqq.feature
src/test/resources/features/: TestConf.feature  TestOne.feature  TestParam.feature  TestThree.feature  TestTwo.feature  Tests.feature
src/test/resources/features/jajar/: ReadText.feature
src/test/resources/features/new/: NewTest.feature  NewTests[new 'new' ].feature
src/test/resources/features/qwe/: TestOne.feature
src/test/resources/features/reuse/: re1.feature  re2.feature
src/test/resources/features/ruUrl/: Название файла на Русском.feature  НазваниеБезПробелов.feature  НазваниеБезПробелов2.feature  НазваниеБезПробелов3.feature
src/test/resources/features/tags/: TagsApiThree.feature  TagsApiTwo.feature  TagsMixOne.feature  TagsMixTwo.feature  TagsOne.feature  TagsUiOne.feature
src/test/resources/features/urlTests/: UrlOne.feature  UrlThree.feature  UrlTwo.feature
src/test/resources/features/xml/: xml.feature
