plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.18.0"
}

group 'org.example'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

spotless {
    java {
        targetExclude 'build/generated-sources/**'
        googleJavaFormat()
    }
}

dependencies {

    //JUnit5
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    //Cucumber
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'

    //Rest-assured
    implementation 'io.rest-assured:rest-assured:5.3.0'

    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'com.typesafe:config:1.4.2'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'


    //browserup-proxy-core
    implementation 'com.browserup:browserup-proxy-core:2.1.2'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom implementation
    }
}

//DuplicatesStrategy.INHERIT
//tasks.register('uberJar', Jar) {
//    archiveClassifier = 'uber'
//
//    from sourceSets.main.output
//
//    dependsOn configurations.runtimeClasspath
//    from {
//        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//    }
//}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}

task printSourceSetInformation1(){

    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            print "-->Compile classpath:\n"
            srcSet.compileClasspath.files.each {
                print "  "+it.path+"\n"
            }
            println ""
        }
    }
}

//java {
//    withSourcesJar()
//}



jar {
    manifest {
        attributes "Main-Class": "io.cucumber.core.cli.Main"
    }
    baseName = '1'
//    destinationDir = file("$rootDir/src/main/resources")
//    from sourceSets.main.allSource
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
//    from sourceSets.main.getResources()
    from sourceSets.main.output + sourceSets.test.output

    into 'src/main/resources', {
        from 'src/main/resources'
    }
        into 'build/resources', {
        from 'src/main/resources'
    }

//        into layout.buildDirectory.dir("resources")
    //gradle get resources from jar
}


//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'io.cucumber.core.cli.Main'
//    }
////    baseName = 'fat'
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
////    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
//    from { configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output }
//    with jar
//}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {

            System.properties.each {k, v ->
                systemProperty k, v
            }

            mainClass = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty',
                    '--plugin', 'plugins.TeamCityPlugin',
                    '--threads', '3',
//                    '--plugin', 'teamcity',
//                    '--glue', 'gradle.cucumber',
//                    '--glue', 'TeamCityCucumberPlugin.hooks',
//                    '--glue', 'hooks',
//                   'TeamCityCucumberPlugin.steps',
//                    'src']
                    'src/test/resources']
            ignoreExitValue = true
        }
    }
}